@authToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjUwMzgxMTI3LCJleHAiOjE2NTI5NzMxMjd9.-QAkkvIMZbmQKwvtMFNgSaomJFrTHn0CYqZJyFzhDwM

@host=http://localhost:1337
###

POST {{host}}/api/auth/local
content-type: application/json

{"identifier": "testuser2","password":"testuser2"}


###

GET {{host}}/api/icon

###

GET {{host}}/uploads/Arrow_east_d39befddfe.svg


###

GET {{host}}/api/upload/files
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

GET {{host}}/uploads/scarf_1e3f8fec92.svg
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

POST {{host}}/api/clients
Content-Type: application/json
Authorization: Bearer {{authToken}}

{"data":{"username":"testdatysu"}}

###

GET {{host}}/api/products?populate=*
Content-Type: application/json
Authorization: Bearer {{authToken}}