{
  "name": "ShirtERP",
  "short_name": "ShirtERP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "lang": "en",
  "scope": "/",
  "icons": [
    { "src": "favicon.ico", "sizes": "16x16", "type": "image/x-icon" },
    {
      "src": "/shirterp-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    { "src": "/shirterp-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/shirterp-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#1f1f1f"
}
